# lawpavilion-library-management-frontend

./: README.md  pom.xml
src/main/java/org/lawpavilion/: MainLmsFrontend.java
src/main/java/org/lawpavilion/controller/: BookController.java
src/main/java/org/lawpavilion/model/: BaseModel.java  Book.java
src/main/resources/fxml/: book-view.fxml
